@import url('style.css');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
 * {
	 font-family: "Teachers", sans-serif;
	 font-optical-sizing: auto;
	 font-weight: 500;
	 font-style: normal;
}
 body {
	 overflow: hidden;
}
 * {
	 box-sizing: border-box;
}
:root {
	--table-border: #1a2131;
	--table-header: #1a2131;
	--action-color: #2869ff;
	--action-color-hover: #6291fd;
	
	--filter-reset: #2c394f;
	

	--app-bg: #fff;
	--sidebar: #f3f6fd;
	--app-content-secondary-color: #f3f6fd;
	--app-content-main-color: #1f1c2e;
	--sidebar-link: #1f1c2e;
	--sidebar-hover-link: rgba(195, 207, 244, 0.5);
	--sidebar-active-link: rgba(195, 207, 244, 1);
	--sidebar-main-color: #1f1c2e;
	--filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.light:root {
	--app-bg: #101827;
	--sidebar: rgba(21, 30, 47, 1);
	--sidebar-main-color: #fff;
	--app-content-main-color: #fff;
	--sidebar-link: #fff;
	--sidebar-active-link: #1d283c;
	--sidebar-hover-link: #1a2539;
	--filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	--app-content-secondary-color: #1d283c;
}
 body, html {
	 margin: 0;
	 padding: 0;
	 height: 100%;
	 width: 100%;
}
 body {
	 overflow: hidden;
	 font-family: 'Poppins', sans-serif;
	 background-color: var(--app-bg);
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .app-container {
	 border-radius: 4px;
	 width: 100%;
	 height: 100%;
	 max-height: 100%;
	 max-width: 1280px;
	 display: flex;
	 overflow: hidden;
	 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	 max-width: 2000px;
	 margin: 0 auto;
}
 .sidebar {
	 flex-basis: 200px;
	 max-width: 200px;
	 flex-shrink: 0;
	 background-color: var(--sidebar);
	 display: flex;
	 flex-direction: column;
}
 .sidebar-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 16px;
}
 .sidebar-list {
	 list-style-type: none;
	 padding: 0;
}
 .sidebar-list-item {
	 position: relative;
	 margin-bottom: 4px;
}
 .sidebar-list-item a {
	 display: flex;
	 align-items: center;
	 width: 100%;
	 padding: 10px 16px;
	 color: var(--sidebar-link);
	 text-decoration: none;
	 font-size: 14px;
	 line-height: 24px;
}
 .sidebar-list-item svg {
	 margin-right: 8px;
}
 .sidebar-list-item:hover {
	 background-color: var(--sidebar-hover-link);
}
 .sidebar-list-item.active {
	 background-color: var(--sidebar-active-link);
}
 .sidebar-list-item.active:before {
	 content: '';
	 position: absolute;
	 right: 0;
	 background-color: var(--action-color);
	 height: 100%;
	 width: 4px;
}

.logo {
	color: var(--sidebar-main-color);
	font-size: 1.1rem;
}

 @media screen and (max-width: 1024px) {
	 .sidebar {
		 display: none;
	}
}
 .mode-switch {
	 background-color: transparent;
	 border: none;
	 padding: 0;
	 color: var(--app-content-main-color);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-left: auto;
	 margin-right: 8px;
	 cursor: pointer;
}
 .mode-switch .moon {
	 fill: var(--app-content-main-color);
}
 .mode-switch.active .moon {
	 fill: none;
}
 .account-info {
	 display: flex;
	 align-items: center;
	 padding: 16px;
	 margin-top: auto;
}
 .account-info-picture {
	 width: 32px;
	 height: 32px;
	 border-radius: 50%;
	 overflow: hidden;
	 flex-shrink: 0;
}
 .account-info-picture img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .account-info-name {
	 font-size: 14px;
	 color: var(--sidebar-main-color);
	 margin: 0 8px;
	 overflow: hidden;
	 max-width: 100%;
	 text-overflow: ellipsis;
	 white-space: nowrap;
}
 .account-info-more {
	 color: var(--sidebar-main-color);
	 padding: 0;
	 border: none;
	 background-color: transparent;
	 margin-left: auto;
}
 .app-icon {
	 color: var(--sidebar-main-color);
}
 .app-icon svg {
	 width: 24px;
	 height: 24px;
}
 .app-content {
	 padding: 16px;
	 background-color: var(--app-bg);
	 height: 100%;
	 flex: 1;
	 max-height: 100%;
	 display: flex;
	 flex-direction: column;
}
 .app-content-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 4px;
}
 .app-content-headerText {
	 color: var(--app-content-main-color);
	 font-size: 24px;
	 line-height: 32px;
	 margin: 0;
}
 .app-content-headerButton {
	 background-color: var(--action-color);
	 color: #fff;
	 font-size: 14px;
	 line-height: 24px;
	 border: none;
	 border-radius: 4px;
	 height: 32px;
	 padding: 0 16px;
	 transition: 0.2s;
	 cursor: pointer;
}

.app-content-headerButton-red {
	background-color: red;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	border: none;
	border-radius: 4px;
	height: 32px;
	padding: 0 16px;
	transition: 0.2s;
	cursor: pointer;
}

.app-content-headerButton-green {
	background-color: rgb(9, 202, 9);
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	border: none;
	border-radius: 4px;
	height: 32px;
	padding: 0 16px;
	transition: 0.2s;
	cursor: pointer;
}

 .app-content-headerButton:hover {
	 background-color: var(--action-color-hover);
}

.app-content-headerButton-green:hover {
	background-color: green;
}

.app-content-headerButton-red:hover {
	background-color: rgb(196, 30, 30);
}
 .app-content-actions {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 16px 4px;
}
 .app-content-actions-wrapper {
	 display: flex;
	 align-items: center;
	 margin-left: auto;
}
 @media screen and (max-width: 520px) {
	 .app-content-actions {
		 flex-direction: column;
	}
	 .app-content-actions .search-bar {
		 max-width: 100%;
		 order: 2;
	}
	 .app-content-actions .app-content-actions-wrapper {
		 padding-bottom: 16px;
		 order: 1;
	}
}
 .search-bar {
	 background-color: var(--app-content-secondary-color);
	 border: 1px solid var(--app-content-secondary-color);
	 color: var(--app-content-main-color);
	 font-size: 14px;
	 line-height: 24px;
	 border-radius: 4px;
	 padding: 0px 10px 0px 32px;
	 height: 32px;
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
	 background-size: 16px;
	 background-repeat: no-repeat;
	 background-position: left 10px center;
	 width: 100%;
	 max-width: 320px;
	 transition: 0.2s;
}
 .light .search-bar {
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .search-bar:placeholder {
	 color: var(--app-content-main-color);
}
 .search-bar:hover {
	 border-color: var(--action-color-hover);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .search-bar:focus {
	 outline: none;
	 border-color: var(--action-color);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
 .action-button {
	 border-radius: 4px;
	 height: 32px;
	 background-color: var(--app-content-secondary-color);
	 border: 1px solid var(--app-content-secondary-color);
	 display: flex;
	 align-items: center;
	 color: var(--app-content-main-color);
	 font-size: 14px;
	 margin-left: 8px;
	 cursor: pointer;
}
 .action-button span {
	 margin-right: 4px;
}
 .action-button:hover {
	 border-color: var(--action-color-hover);
}
 .action-button:focus, .action-button.active {
	 outline: none;
	 color: var(--action-color);
	 border-color: var(--action-color);
}
 .filter-button-wrapper {
	 position: relative;
}
 .filter-menu {
	 background-color: var(--app-content-secondary-color);
	 position: absolute;
	 top: calc(100% + 16px);
	 right: -74px;
	 border-radius: 4px;
	 padding: 8px;
	 width: 220px;
	 z-index: 2;
	 box-shadow: var(--filter-shadow);
	 visibility: hidden;
	 opacity: 0;
	 transition: 0.2s;
}
 .filter-menu:before {
	 content: '';
	 position: absolute;
	 width: 0;
	 height: 0;
	 border-left: 5px solid transparent;
	 border-right: 5px solid transparent;
	 border-bottom: 5px solid var(--app-content-secondary-color);
	 bottom: 100%;
	 left: 50%;
	 transform: translatex(-50%);
}
 .filter-menu.active {
	 visibility: visible;
	 opacity: 1;
	 top: calc(100% + 8px);
}
 .filter-menu label {
	 display: block;
	 font-size: 14px;
	 color: var(--app-content-main-color);
	 margin-bottom: 8px;
}
 .filter-menu select {
	 appearance: none;
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
	 background-repeat: no-repeat;
	 padding: 8px 24px 8px 8px;
	 background-position: right 4px center;
	 border: 1px solid var(--app-content-main-color);
	 border-radius: 4px;
	 color: var(--app-content-main-color);
	 font-size: 12px;
	 background-color: transparent;
	 margin-bottom: 16px;
	 width: 100%;
}
 .filter-menu select option {
	 font-size: 14px;
}
 .light .filter-menu select {
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
 .filter-menu select:hover {
	 border-color: var(--action-color-hover);
}
 .filter-menu select:focus, .filter-menu select.active {
	 outline: none;
	 color: var(--action-color);
	 border-color: var(--action-color);
	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
 .filter-menu-buttons {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .filter-button {
	 border-radius: 2px;
	 font-size: 12px;
	 padding: 4px 8px;
	 cursor: pointer;
	 border: none;
	 color: #fff;
}
 .filter-button.apply {
	 background-color: var(--action-color);
}
 .filter-button.reset {
	 background-color: var(--filter-reset);
}
 .products-area-wrapper {
	 width: 100%;
	 max-height: 100%;
	 overflow: auto;
	 padding: 0 4px;
}

/* Solely for Purchase PHP */
.purchase-container{
	margin-top: 20px;
	color: var(--app-content-main-color);
	display: grid;
	grid-template: 1fr 5fr / repeat(4, 1fr);
	height: 90vh;
	gap: 20px;
}

.requests, .total-amount, .total-paid-amount, .total-purchase-due {
	background-color: var(--app-content-secondary-color);
	display: grid;
	align-items: center;
	padding: 30px;
	justify-content: start;
}

.purchase-container > div > h1 {
	font-weight: bold;
}

.purchase-container > div > p {
	font-size: 0.9rem;
}

.purchase-list {
	background-color: var(--app-content-secondary-color);
	grid-column: 1 / 5;
	display: grid;
	padding: 10px;
	grid-template: 1fr 9fr / 9fr 1fr;
	gap: 0px 10px; 
}

.purchase-table {
	grid-column: span 3;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 3rem;
	grid-auto-rows: 2rem;
	gap: 3px;
	overflow: auto;
	
}

.purchase-table > div {
	justify-content: start;
	padding: 5px;
	align-items: center;
	display: flex;
	background-color: var(--action-color);
	color: white;
	font-size: 0.9rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
}

.purchase-table > div:nth-child(n+11) {
	background-color: var(--app-content-secondary-color);
	color: var(--app-content-main-color);
	font-size: 0.9rem;
}

/* Solely for Purchase PHP */


/* Solely for Inventory */
.inventory-container{
	margin-top: 20px;
	color: var(--app-content-main-color);
	display: grid;
	grid-template: 1fr 5fr / repeat(4, 1fr);
	height: 90vh;
	gap: 20px;
}

.requests, .total-amount, .total-paid-amount, .total-purchase-due {
	background-color: var(--app-content-secondary-color);
	display: grid;
	align-items: center;
	padding: 30px;
	justify-content: start;
}

.inventory-container > div > h1 {
	font-weight: bold;
}

.inventory-container > div > p {
	font-size: 0.9rem;
}

.inventory-list {
	background-color: var(--app-content-secondary-color);
	grid-column: 1 / 5;
	display: grid;
	padding: 10px;
	grid-template: 1fr 9fr / 8fr 1fr 1fr;
	gap: 0px 10px; 
}

.inventory-table {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 0.5fr repeat(4, 1fr)  repeat(10, 0.7fr);
	grid-template-rows: 3rem;
	grid-auto-rows: 3rem;
	gap: 3px;
	overflow: auto;
}

.inventory-table > div {
	justify-content: center;
	padding: 5px;
	align-items: center;
	display: flex;
	background-color: var(--action-color);
	font-size: 0.9rem;
	font-weight: bold;
	color: white;
	text-align: center;
}


.inventory-table > div:nth-child(n+16) {
	background-color: var(--app-content-secondary-color);
	color: var(--app-content-main-color);
	font-size: 0.9rem;
}

.dialog2 {
	background-color: var(--app-content-secondary-color);
	width: 30%;
   height: 80%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
	border: none;
	overflow: auto;
	border-radius: 10px;
	background-color: var(--app-bg);
}

.dialog2::backdrop {
   background-color: rgba(0, 0, 0, 0.5);
}

.new-product-form {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 20% 75%;
}

.new-product-form > label {
	color: var(--app-content-main-color);
	font-weight: bold;
	margin: 10px;
	display: flex;
	align-items:flex-end;
	font-size: 0.8rem;
}

.new-product-form > input[type=text], .new-product-form > input[type=number] {
	color: var(--app-content-main-color);
	font-weight: bold;
	font-size: 1rem;
	margin: 10px;
	border: none;
	background-color: var(--app-bg);
	border-bottom: 1px inset var(--app-content-main-color);
	width: 100%;
	
}

.new-product-form > input:focus {
	outline: none;
}

.new-product-form > input[type=file] {
	margin: 10px;
	color: var(--app-content-main-color);
} 

.actions {
	grid-column: span 2;
	margin: 20px 10px;
	display: flex;
	justify-content: end;
	align-items: start;
}

.formButtons {
	margin-left: 10px;
	font-weight: bold;
}

.edit-iFrame {
	width: 100%;
	height: 100%;
}

/* Solely for Inventory */

/* Solely for Admin Requests */

.request-container{
	margin-top: 20px;
	color: var(--app-content-main-color);
	display: grid;
	grid-template: 1fr 5fr / repeat(4, 1fr);
	height: 90vh;
	gap: 20px;
}

.requests, .total-amount, .total-paid-amount, .total-purchase-due {
	background-color: var(--app-content-secondary-color);
	display: grid;
	align-items: center;
	padding: 30px;
	justify-content: start;
}

.request-container > div > h1 {
	font-weight: bold;
}

.request-container > div > p {
	font-size: 0.9rem;
}

.request-list {
	background-color: var(--app-content-secondary-color);
	grid-column: 1 / 5;
	display: grid;
	padding: 10px;
	grid-template: 1fr 9fr / 9fr 1fr;
	gap: 0px 10px; 
}

.request-table {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 0.5fr repeat(5, 1fr) repeat(2, 0.5fr);
	grid-template-rows: 3rem;
	grid-auto-rows: 3rem;
	gap: 3px;
	overflow: auto;
}

.request-table > div {
	justify-content: center;
	padding: 5px;
	align-items: center;
	display: flex;
	background-color: var(--action-color);
	font-size: 0.9rem;
	font-weight: bold;
	color: white;
	text-align: center;
}

.request-table > div:nth-child(n+9) {
	background-color: var(--app-content-secondary-color);
	color: var(--app-content-main-color);
	font-size: 0.9rem;
}

.accept-form, .accept-button {
	width: 5rem;
}

/* Solely for Admin Requests */

 .tableView .products-header {
	 display: flex;
	 align-items: center;
	 border-radius: 4px;
	 background-color: var(--app-content-secondary-color);
	 position: sticky;
	 top: 0;
}
 .tableView .products-row {
	 display: flex;
	 align-items: center;
	 border-radius: 4px;
}
 .tableView .products-row:hover {
	 box-shadow: var(--filter-shadow);
	 background-color: var(--app-content-secondary-color);
}
 .tableView .products-row .cell-more-button {
	 display: none;
}
 .tableView .product-cell {
	 flex: 1;
	 padding: 8px 16px;
	 color: var(--app-content-main-color);
	 font-size: 14px;
	 display: flex;
	 align-items: center;
}
 .tableView .product-cell img {
	 width: 32px;
	 height: 32px;
	 border-radius: 6px;
	 margin-right: 6px;
}
 @media screen and (max-width: 780px) {
	 .tableView .product-cell {
		 font-size: 12px;
	}
	 .tableView .product-cell.image span {
		 display: none;
	}
	 .tableView .product-cell.image {
		 flex: 0.2;
	}
}
 @media screen and (max-width: 520px) {
	 .tableView .product-cell.category, .tableView .product-cell.sales {
		 display: none;
	}
	 .tableView .product-cell.status-cell {
		 flex: 0.4;
	}
	 .tableView .product-cell.stock, .tableView .product-cell.price {
		 flex: 0.2;
	}
}
 @media screen and (max-width: 480px) {
	 .tableView .product-cell.stock {
		 display: none;
	}
	 .tableView .product-cell.price {
		 flex: 0.4;
	}
}
 .tableView .sort-button {
	 padding: 0;
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
	 color: var(--app-content-main-color);
	 margin-left: 4px;
	 display: flex;
	 align-items: center;
}
 .tableView .sort-button:hover {
	 color: var(--action-color);
}
 .tableView .sort-button svg {
	 width: 12px;
}
 .tableView .cell-label {
	 display: none;
}
 .status {
	 border-radius: 4px;
	 display: flex;
	 align-items: center;
	 padding: 4px 8px;
	 font-size: 12px;
}
 .status:before {
	 content: '';
	 width: 4px;
	 height: 4px;
	 border-radius: 50%;
	 margin-right: 4px;
}
 .status.active {
	 color: #2ba972;
	 background-color: rgba(43, 169, 114, 0.2);
}
 .status.active:before {
	 background-color: #2ba972;
}
 .status.disabled {
	 color: #59719d;
	 background-color: rgba(89, 113, 157, 0.2);
}
 .status.disabled:before {
	 background-color: #59719d;
}
 .gridView {
	 display: flex;
	 flex-wrap: wrap;
	 margin: 0 -8px;
}
 @media screen and (max-width: 520px) {
	 .gridView {
		 margin: 0;
	}
}
 .gridView .products-header {
	 display: none;
}
 .gridView .products-row {
	 margin: 8px;
	 width: calc(25% - 16px);
	 background-color: var(--app-content-secondary-color);
	 padding: 8px;
	 border-radius: 4px;
	 cursor: pointer;
	 transition: transform 0.2s;
	 position: relative;
}
 .gridView .products-row:hover {
	 transform: scale(1.01);
	 box-shadow: var(--filter-shadow);
}
 .gridView .products-row:hover .cell-more-button {
	 display: flex;
}
 @media screen and (max-width: 1024px) {
	 .gridView .products-row {
		 width: calc(33.3% - 16px);
	}
}
 @media screen and (max-width: 820px) {
	 .gridView .products-row {
		 width: calc(50% - 16px);
	}
}
 @media screen and (max-width: 520px) {
	 .gridView .products-row {
		 width: 100%;
		 margin: 8px 0;
	}
	 .gridView .products-row:hover {
		 transform: none;
	}
}
 .gridView .products-row .cell-more-button {
	 border: none;
	 padding: 0;
	 border-radius: 4px;
	 position: absolute;
	 top: 16px;
	 right: 16px;
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 24px;
	 height: 24px;
	 background-color: rgba(16, 24, 39, 0.7);
	 color: #fff;
	 cursor: pointer;
	 display: none;
}
 .gridView .product-cell {
	 color: var(--app-content-main-color);
	 font-size: 14px;
	 margin-bottom: 8px;
}
 .gridView .product-cell:not(.image) {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .gridView .product-cell.image span {
	 font-size: 18px;
	 line-height: 24px;
}
 .gridView .product-cell img {
	 width: 100%;
	 height: 140px;
	 object-fit: cover;
	 border-radius: 4px;
	 margin-bottom: 16px;
}
 .gridView .cell-label {
	 opacity: 0.6;
}
 


/* Effects  */

.waveeffect {
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.waveeffect::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 300%;
	height: 300%;
	background-color: rgba(44, 57, 79, 0.3);
	border-radius: 40%;
	transform: translate(-30%, -50%) scale(0);
	transition: transform 0.5s ease-in-out;
	pointer-events: none;
}

.waveeffect:hover::before {
	transform: translate(-50%, -50%) scale(1);
}